# eWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bean/: CityBean.java  CityWeatherBean.java  CountryBean.java  CountyBean.java  MyCityBean.java  ProvinceBean.java  SignalBean.java  WeatherResponse.java
app/src/main/java/com/example/db/: City.java  CityBean.java  CityWeather.java  CityWeatherBean.java  CountryBean.java  County.java  CountyBean.java  Locations.java  MyCityBean.java  Province.java  ProvinceBean.java  SearchBean.java  SignalBean.java  WeatherResponse.java
app/src/main/java/com/example/element/: AreaResponse.java  CityEle.java  CityWeatherEle.java  CountryEle.java  CountyELe.java  DistrictResponse.java  MyCityEle.java  ProvinceEle.java  WeatherResponse.java
app/src/main/java/com/example/eweather/: MainActivity.java  eWeatherApplication.java
app/src/main/java/com/example/listener/: ClickListener.java  OptionItemSelectListener.java
app/src/main/java/com/example/util/: ControlManager.java  MyCityManager.java  MyLocationUtil.java  ResponseManager.java  SignalManagerUtil.java  SignalUtil.java  SpinnerUtil.java  (+1 more)
app/src/main/res/drawable/: circle_layout.xml  editer_borders.xml  search_city_btn.xml  spinner_item.xml
app/src/main/res/layout/: activity_main.xml  spinner_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
