apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\keystore\\eWeather\\eWeather.jks')
            storePassword 'hzj-456258'
            keyAlias = 'key0'
            keyPassword 'hzj-456258'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.example.eweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'asset'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*网络请求*/
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    /*解析JSON*/
    implementation 'com.google.code.gson:gson:2.7'
    /*操作数据库*/
    implementation 'org.litepal.android:core:1.4.1'
}
