<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_city"
        app:showAsAction="always"
        android:title=""
        android:icon="@drawable/search_white">
    </item>
    <item
        android:id="@+id/manage_city"
        app:showAsAction="never"
        android:title="管理城市"
        android:icon="@drawable/others">
    </item>
</menu>