<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#626567">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:alpha="1"
            android:id="@+id/homeToolbar"
            android:background="#00000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStartWithNavigation="0dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            >
            <EditText
                android:id="@+id/search_city_input"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/editer_borders"
                android:hint="搜索城市"
                android:padding="10dp"
                android:layout_marginHorizontal="20dp"
                android:singleLine="true"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignRight="@id/search_city_input"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:scaleType="center"
                android:src="@drawable/search_black"
                android:id="@+id/search_city_btn"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="200dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="天气状况："
                android:singleLine="true"
                android:textColor="#FDFEFE"
                android:id="@+id/weatherHint"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/weatherContent"
                android:gravity="center"
                android:textColor="#FDFEFE"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="实时温度："
                android:singleLine="true"
                android:textColor="#FDFEFE"
                android:id="@+id/temperatureHint"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:id="@+id/temperatureContent"
                android:gravity="center"
                android:textColor="#FDFEFE"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FDFEFE"
        android:layout_gravity="start"
        android:paddingLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="省："
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            />
        <Spinner
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/ProvinceSpinner"
            android:background="@drawable/spinner_item"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="市："
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            />
        <Spinner
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/CitySpinner"
            android:background="@drawable/spinner_item"
            />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>